:global {
  .ace-editor-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    margin: 15px;
    border-radius: 4px;
  }
  .outter {
    border-radius: 10px;
    overflow: hidden;
  }
}
