.container {
  text-align: left;
  min-height: 500px;
  border: 1px solid #ccc;
  margin: 16px;
  border-radius: 4px;
  padding: 8px;
  position: relative;
}
:global {
  .outter {
    display: flex;
    justify-content: center;
    align-items: center;
    & > div {
      & + div {
        margin-left: 15px;
      }
    }
  }
}
