:global {
  .biz-content {
    border: 1px solid #09f;
    height: 100%;
    border-radius: 4px;
    margin: 15px;
    text-align: left;
    padding: 24px;
  }
  .label {
    background: #ffcc99;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 4px;
    color: #333;
    cursor: default;
  }
}
