.imgWrap {
  background: url('https://gw.alipayobjects.com/mdn/rms_f87ea2/afts/img/A*0icJQ58PzlUAAAAAAAAAAABkARQnAQ') no-repeat;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: center;
}